{
  "name": "@pendle/sdk-boros",
  "description": "Pendle SDK for Boros",
  "license": "MIT",
  "version": "1.1.12",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn tsc -p ./tsconfig.build.json",
    "typecheck": "tsc --noemit --project tsconfig.json",
    "clean": "rm -rf dist",
    "format": "yarn biome format --write",
    "lint": "yarn biome lint --write",
    "prepack": "yarn build",
    "release": "yarn npm publish",
    "prepare": "husky install",
    "test": "yarn jest",
    "generateContractErrors": "yarn tsx scripts/generatePendleContractErrorMessageHandler.ts",
    "gen-backend-sdk": "bash ./scripts/genBorosBackendSDK.sh",
    "gen-log-backend-sdk": "bash ./scripts/genLogBackendSDK.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.11",
    "@types/jest": "^29.5.14",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "swagger-typescript-api": "13.2.3",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@pendle/boros-core": "^1.0.4",
    "@pendle/boros-offchain-math": "1.0.6",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "lru-cache": "^11.2.2",
    "viem": "^2.38.5"
  },
  "lint-staged": {
    "*.{ts}": [
      "biome check --write",
      "biome format --write",
      "biome lint --write"
    ]
  },
  "packageManager": "yarn@4.4.0"
}
